vpc_cidr_block         =  "10.0.0.0/22"
cidr_block_public1     =  "10.0.0.0/25"
cidr_block_public2     =  "10.0.0.128/25"
cidr_block_private1    =  "10.0.1.0/25"
cidr_block_private2    =  "10.0.1.128/25"
az_1                   =  "eu-north-1a"
az_2                   =  "eu-north-1b"
route_table_cidr_block = "0.0.0.0/0"
attached_policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
http_port = "80"
https_port = "443"
sg_cidr = "0.0.0.0/0"
container_port = "3000"
hosted_zone_domain = "abdulhamid.co.uk"
ecs_subdomain = "tm.abdulhamid.co.uk"
validation_method = "DNS"
ssl_policy = "ELBSecurityPolicy-TLS13-1-2-Res-PQ-2025-09"
task_family = "ecs-app-task"
network_mode = "awsvpc"
container_name = "ecs-app-container"
container_image = "369073369477.dkr.ecr.eu-north-1.amazonaws.com/ecs-app@sha256:7c9e4de380fd331ee486b470eceb40c94acdaae90da397f7715e1b64a587ab8e"
cpu = "256"
memory = "512"
logdriver = "awslogs"
logs_group = "/ecs/ecs-app-task" 
stream_prefix = "ecs"
execution_role_arn = "arn:aws:iam::369073369477:role/ecs_task_execution_role"